<div class="minicart">
  <a-backdrop
    :is-visible="isVisible"
    @hide="toggle(false)"
  />

  <transition
    enter-active-class="animated slideInRight"
    leave-active-class="animated slideOutRight"
  >
    <aside
      v-show="isVisible"
      class="minicart__aside card shadow"
    >
    
    <slot name="header">
      <header class="card-header d-md-none d-block">
        <div class="row apx-side-heading">
          <div class="col">
            <span>Carrinho (<span v-html="cart.items.length"></span>)</span>
          </div>
          <div class="col-auto">
            <button
              type="button"
              class="close"
              :aria-label="i19close"
              @click="toggle"
            >
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M18 6L6 18M6 6L18 18" stroke="#131313" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
            </button>
          </div>
        </div>
        
        
      </header>
    </slot>
      
      <article class="minicart__body card-body">
        <transition-group enter-active-class="animated fadeIn slow">
          <div
            class="minicart__list"
            v-if="cart.items.length"
            key="list"
          >
            <slot
              name="list"
              v-bind="{ items: cart.items }"
            >
              <transition-group
                enter-active-class="animated fadeInDown"
                leave-active-class="animated fadeOutUp faster position-absolute"
              >
              
                <cart-item
                  v-for="item in uniqueKitProducts"
                  :minicart="true"
                  :key="item._id"
                  :item="item"
                  :isKit="true"
                />
                <cart-item
                  v-for="item in nonKitProducts"
                  :minicart="true"
                  :key="item._id"
                  :item="item"
                />  
              </transition-group>
            </slot>
          </div>

          <div
            v-else
            class="minicart__empty"
            key="empty"
          >
            <slot name="empty">
              <p class="lead text-muted">
                Seu carrinho está vazio
              </p>
              <!-- <a
                class="btn btn-block btn-primary"
                href="#"
                @click.prevent="toggle"
              >
                <i class="i-arrow-left mr-1"></i>
                {{ i19continueShopping }}
              </a> -->
            </slot>
          </div>
        </transition-group>
      </article>

      <slot name="footer">
        <footer
          class="card-footer"
          v-if="cart.subtotal || cart.items.length"
        >
          <div class="minicart__summary">
            <span>{{ i19subtotal }}</span>
            <div class="minicart__subtotal">
              <a-prices
                :product="{ price: cart.subtotal }"
                :is-literal="true"
              />
            </div>
          </div>
          <a-link
          class="d-none minicart__btn-cart btn btn-block btn-outline-secondary"
          role="button"
          :href="cartUrl"
        >
          {{ i19seeCart }}
        </a-link>
          <div class="apx-cta-section">
            <a-link
              class="minicart__btn-checkout btn btn-block btn-primary"
              role="button"
              :href="checkoutUrl"
            >
              <i class="i-check mr-1"></i>
              Finalizar Compra
            </a-link>
          </div>
          

          <!-- <button
            type="button"
            class="minicart__btn-back btn btn-block btn-sm btn-link d-md-none"
            @click="toggle"
          >
            <i class="i-arrow-left mr-1"></i>
            {{ i19continueShopping }}
          </button> -->
        </footer>
      </slot>
    </aside>
  </transition>
</div>