{
  "domain": "loja.foison.com.br",
  "currency_symbol": "R$",
  "primary_color": "#131313",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/foisonbrasil",
  "logo": "/img/uploads/foison-leonardo-gomes-1.png",
  "name": "Foison Brasil",
  "short_name": "Foison Brasil",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/f-foison.png",
  "icons_font": "font-awesome",
  "country_code": "BR",
  "secondary_color": "#000000",
  "icon": "/img/uploads/f-foison.png",
  "store_id": 51493,
  "description": "Foison Brasil. ",
  "large_icon": "/img/uploads/f-foison.png"
}
